local rt_exists, rt = pcall(require, 'rust-tools')
if not rt_exists then
	vim.notify('plugin rust-tools not installed', 'error')
	return
end

local common = require 'p.lsp.common'

rt.setup {
	server = {
		on_attach = function(client, bufnr)
			common.on_attach(client, bufnr)
			local opts = { buffer = bufnr, remap = false }
			vim.keymap.set('n', 'K', rt.hover_actions.hover_actions, opts)
			vim.keymap.set('n', '<leader>ca', rt.code_action_group.code_action_group, opts)
		end,
		settings = {
			['rust-analyzer'] = {
				checkOnSave = { command = 'clippy' },
			},
		},
	},
}
